{
  "expo": {
    "name": "SmartOptions",
    "slug": "smartoptions",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "web": {
      "bundler": "metro"
    },
    "platforms": ["web"]
  }
}